.orderCard {
    width: 300px;
    border: 1px solid lightgrey;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  
    &:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
  
    .orderImage {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid lightgrey;
      border-radius: 8px 8px 0 0;
    }
  
    .info {
      padding-left: 15px;
      padding-right: 15px;
  
        .userDetails {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 8px; // Adjusted margin
        margin-bottom: 8px;
      }
  
      .description {
        color: #555;
        margin: 4px 0; // Adjusted margin
        font-size: 15px;
      }

      .sellerText {
        color: #555;
        margin: 3px 0; // Adjusted margin
        font-size: 15px;
        font-weight: 500;
      }
  
    }
  }
  
  .card-bot-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
  }
  
  .description {
    display: flex;
    align-items: center;
    /* Adjust styles for the left side */
    flex: 1; /* This allows the description to take the available space */
  }
  